#Написать функцию No_2Zero(N, K), которая вычисляет количество N-значных чисел
# в системе счисления с основанием K, 
# таких что их запись не содержит двух подряд идущих нулей.
# Лидирующие нули не допускаются. Для EJudge N⩽33

#1 сгенерировать список н значных чисел с основанием к 
#   делаем ренж от наименьшего числа с таким кол-вом знаков до наибольшего
#2 ищем два подряд идущих нуля

#10*10 -> 3 симв
#10*10*10 - 1 -> 3 симв
#def No_2Zero(n, k):
#    chet=0;
    #    for chislo in range(niz,verx):
#        print(chislo)
#        ch=str(chislo)
#        x = ch.find("00")
#        if x != -1:
#            chet+=1
        #100 10*10
        #1000 10*10*10
        #1200 10*10*12
    #        if chislo%niz==0:
    #            chet+=1
#    if n<2: return 0
#    if n==3: return 1
#    niz = k**(n-3)
#    verx = (k**(n-2))
#    for chislo in range(niz,verx):
#        chet+=1
#    return verx-niz

#10*10 -> 3 симв
#10*10*10 - 1 -> 3 симв
        #100 10*10
        #1000 10*10*10
        #1200 10*10*12
        #1002
        #100
def No_2Zero(n, k):
    chet=0
    while n>2: 
        chet += (k**(n-2)) - (k**(n-3)) 
#        print(k**(n-2),(k**(n-3)))
        n-=1
    return chet     
    
#print(No_2Zero(3, 10))
#print(No_2Zero(4, 10))
#print(No_2Zero(4, 2))