#Для заданной цифры k найти такое минимальное целое неотрицательное число, оканчивающееся на k, 
# что, умножая его на k, мы получим новое число, полученное из предыдущего 
# вычеркиванием цифры k на конце и приписыванием ее в начале.
# Строки/кортежи и иные последовательности не использовать.

#полученное число всегда кратно k, тк сумма двух кратных чисел
#полученное число начинается с k

#m1
#перебирать список таких чисел и делить на K
#пока не найдем оканчивающ на k число
# хуже чем умножать на k в k раз

#m2
#смотрим все натуральные с 1 и умнож на k и чекаем

def kvocifr(chislo):
    return len(str(chislo))

otvet=0
k=int(input())
i=k
while True:
# if a % k == 0: #кратность
        a = i*k
        d = 10**(kvocifr(a)-1) #dlya poiska 1 cifri
        c = int(a/d)
        if c==k: #первая цифра реза = последней
            a = int(i/10)
            d = 10**(kvocifr(a)) #dlya dobav 1 cif
            o = i%10
            b = a + o*d
            print(i,a,b,d,o)
            a = i*k 
            if b == a: #умножение на к  (а) == перестановка (б)
                otvet = i
                break
        i=i+k
print(i)
            
